is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Protoype_DP
build_property.ProjectDir = F:\Aobz\Courses Projects\Design-Patterns\DPs\Protoype DP\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
